# Environment variables for the production build (NODE_ENV=production)
#
# IMPORTANT NODE:
#   Do not include any API keys, secrets, passwords into this file in favor of
#   using Firebase Config API or something similar. For example:
#
#   $ firebase --project=example-prod functions:config:set \
#       app.app_origin="https://onthesesh.ie" \
#       app.gcp_service_key="xxxxx" \
#       app.gcp_server_key="xxxxx" \
#       app.jwt_secret="xxxxx" \
#       app.google_client_id="xxxxx" \
#       app.google_client_secret="xxxxx" \
#       app.facebook_app_id="2009920755997639" \
#       app.facebook_app_secret="18a7579726d5897ef253e27adb94e63d" \
#       app.pgdatabase="xxxxx" \
#       app.password="xxxxx"
#

# Authentication

JWT_NAME=__session
# JWT_SECRET=xxxxx

# GOOGLE_CLIENT_ID=xxxxx
# GOOGLE_CLIENT_SECRET=xxxxx

# FACEBOOK_APP_ID=2009920755997639
# FACEBOOK_APP_SECRET=18a7579726d5897ef253e27adb94e63d

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=/cloudsql/<project-id>:<region>:<db-instance>
PGUSER=<user>
PGDATABASE=<database>
PGPASSWORD=<password>
PGAPPNAME=rsk
PGSSLMODE=
PGDEBUG=false

# Analytics

GA_TRACKING_ID=UA-XXXXX-Y
